{
  "name": "mobile-flashcards-app",
  "displayName": "mobile-flashcards-app",
  "expo": {
    "name": "mobile-flashcards-app",
    "slug": "mobile-flashcards-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./images/flashcards.png",
    "splash": {
      "image": "./images/flashcards_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./images/flashcards_thumbnail.png"
    },
    "githubUrl": "https://github.com/vedavogirala1991/mobile-flashcards-app"
  }
}
